<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://janasabuj.github.io/images/favicon.png" />
<title>Library | Sabuj Jana</title>
<meta name="title" content="Library" />
<meta name="description" content="A collection of books I have/will read" />
<meta name="keywords" content="" />


<meta property="og:title" content="Library" />
<meta property="og:description" content="A collection of books I have/will read" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://janasabuj.github.io/library/" /><meta property="og:image" content="https://janasabuj.github.io/images/share.png"/><meta property="article:section" content="" />
<meta property="article:published_time" content="2023-04-09T16:04:58+05:30" />
<meta property="article:modified_time" content="2023-04-09T16:04:58+05:30" /><meta property="og:site_name" content="Sabuj Jana" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://janasabuj.github.io/images/share.png"/>

<meta name="twitter:title" content="Library"/>
<meta name="twitter:description" content="A collection of books I have/will read"/>



<meta itemprop="name" content="Library">
<meta itemprop="description" content="A collection of books I have/will read"><meta itemprop="datePublished" content="2023-04-09T16:04:58+05:30" />
<meta itemprop="dateModified" content="2023-04-09T16:04:58+05:30" />
<meta itemprop="wordCount" content="111"><meta itemprop="image" content="https://janasabuj.github.io/images/share.png"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #db530a;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #252222;
      color: #fffefe;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #00d92f;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #fffefe;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #fffefe;
    }

    .helptext {
      color: #aaa;
    }

    ul.blog-posts li a:visited {
      color: #cedb0a;
    }
  }

</style>

  <style>
    a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}
</style></head>

<body>
  <header><a href="/" class="title">
  <h2>Sabuj Jana</h2>
</a>
<nav><a href="/">Home</a>

<a href="/work/">Work</a>

<a href="/posts">Blogs</a>

<a href="/library/">Library</a>

<a href="/tags">Tags</a>

<a href=""></a>


</nav>
</header>
  <main>

<content>
  <p>In this modern age of Internet and instant gratification, we have lost the desire to read.
But I am old school, I still love the feeling of completing a book end-to-end.</p>
<p>To be honest, the sheer amount of research and dedication
required on the author&rsquo;s part to write a book is testimony to the fact that the knowledge gained after reading it will be useful
at some point in life. Also, a book can be our closest friend.</p>
<p>Suggest me a book <a href="mailto:jsabujofficial@gmail.com">here</a>.</p>
<h2 id="currently-reading">Currently Reading</h2>
<h3 id="cloud-native">Cloud Native</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#f92672">*</span> Istio In Action [Manning Publications]
</span></span><span style="display:flex;"><span><span style="color:#f92672">*</span> Kubernetes in Action [Manning Publications]
</span></span></code></pre></div><h3 id="go">Go</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#f92672">*</span> Network Programming in Go [No Starch Press]
</span></span></code></pre></div><h2 id="completed">Completed</h2>
<ul>
<li>Nil :)</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
