<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://janasabuj.github.io/images/favicon.png" />
<title>Work | Sabuj Jana</title>
<meta name="title" content="Work" />
<meta name="description" content="List of comapanies where I have worked" />
<meta name="keywords" content="" />


<meta property="og:title" content="Work" />
<meta property="og:description" content="List of comapanies where I have worked" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://janasabuj.github.io/work/" />
<meta property="og:image" content="https://janasabuj.github.io/images/share.png"/>
<meta property="article:published_time" content="2023-04-11T09:54:05+05:30" />
<meta property="article:modified_time" content="2023-04-11T09:54:05+05:30" /><meta property="og:site_name" content="Sabuj Jana" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://janasabuj.github.io/images/share.png"/>

<meta name="twitter:title" content="Work"/>
<meta name="twitter:description" content="List of comapanies where I have worked"/>



<meta itemprop="name" content="Work">
<meta itemprop="description" content="List of comapanies where I have worked">
<meta itemprop="datePublished" content="2023-04-11T09:54:05&#43;05:30" />
<meta itemprop="dateModified" content="2023-04-11T09:54:05&#43;05:30" />
<meta itemprop="wordCount" content="193">
<meta itemprop="image" content="https://janasabuj.github.io/images/share.png"/>



<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #d1d141;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #201e1e;
      color: #f6eeee;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #67f40f;
    }

    a:hover, a:visited, a:link, a:active {
    text-decoration: none;
    }

    code {
      background-color: #777777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Sabuj Jana</h2>
</a>
<nav><a href="/">Home</a>

<a href="/work/">Work</a>

<a href="/posts">Blogs</a>

<a href="/tags">Tags</a>

<a href=""></a>


</nav>
</header>
  <main>

<content>
  <p>Backend and Platform/Infra Engineer.</p>
<h2 id="work">Work</h2>
<h4 id="sde2-flipkart">SDE2, Flipkart</h4>
<p>Bengaluru, <em>2024 - Present</em></p>
<ul>
<li>Building an on-prem cloud native kubernetes operator solution to rollout Istio for entire Flipkart ecosystem</li>
<li>Tech Stack: Golang, Istio, Kubernetes, Kubebuilder, FCP, Google Kubernetes Engine (GKE)</li>
</ul>
<h4 id="sde1-flipkart">SDE1, Flipkart</h4>
<p>Bengaluru, <em>2022 - 2024</em></p>
<ul>
<li>Writing critical Cloud Native software for Flipkart Cloud Platform (FCP)</li>
<li>Currently writing K8s and Istio custom golang Operators for our on-prem/GCP Istio clusters</li>
<li>Working on the Hybrid Cloud journey (on-prem+public cloud) of Flipkart with GCP</li>
</ul>
<hr>
<h2 id="internships">Internships</h2>
<h4 id="software-development-engineer-intern-amazon">Software Development Engineer Intern, Amazon</h4>
<p>Remote, <em>Jan 2022 - Jun 2022</em></p>
<ul>
<li>Member of the Seller Compliance Tech Team.</li>
</ul>
<h4 id="software-engineer-intern---backend-trell">Software Engineer Intern - Backend, Trell</h4>
<p>Remote, <em>Sep 2021 - Feb 2022</em></p>
<ul>
<li>Member of the Trell Feed Team</li>
</ul>
<h4 id="software-engineer-intern-wells-fargo">Software Engineer Intern, Wells Fargo</h4>
<p>Remote, <em>Jun 2021 - Jul 2021</em></p>
<ul>
<li>Member of the team that worked on Credit Card Recommendation and Reward Points Redeem System</li>
</ul>
<h4 id="teaching-assistant-coding-ninjas-india">Teaching Assistant, Coding Ninjas India</h4>
<p>Remote, <em>July 2020 - Nov 2020</em></p>
<ul>
<li>Worked as TA for React Course</li>
</ul>
<h4 id="intern-geeksforgeeks">Intern, GeeksForGeeks</h4>
<p>Remote, <em>May 2020 - Oct 2020</em></p>
<ul>
<li>Member of the Technical Content Writer(TCW) team</li>
</ul>
<h4 id="software-engineer-intern-xelpmoc-design-and-tech">Software Engineer Intern, Xelpmoc Design and Tech</h4>
<p>Kolkata, <em>May 2019 - Jun 2019</em></p>
<ul>
<li>Member of the Front-End Team at DataSutram.</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
